<snippet>
    <content><![CDATA[<import resource="${1:resource}" prefix="${2:prefix}" />$0]]></content>
    <tabTrigger>sfri</tabTrigger>
    <scope>text.xml</scope>
    <description><![CDATA[<import resource="..." prefix="..." />]]></description>
</snippet>
