<snippet>
    <content><![CDATA[<parameter key="${1:key}">${2:value}</parameter>$0]]></content>
    <tabTrigger>sfconp</tabTrigger>
    <scope>text.xml</scope>
    <description><![CDATA[<parameter key="..."">...</parameter>]]></description>
</snippet>
